<div id="accordion_1">
    <div>
        <div style="float:left;margin-top:10px;border:0px solid #8DB4E3;width:255px;">
            Program Name One 
        </div>
        <cfinclude template = "accordion_header.cfm">
    </div>
    <div id="wrapper_open_332_box_1" data-accordion-name="accordion_box_1" style="border:1px solid #8DB4E3;display:flex;justify-content:center;flex-direction:row;text-align:center;margin:2px 2px;padding:4px 4px;">
        <div id="left_box_p01" style="min-width:20px;border:1px solid #8DB4E3;margin:1px 1px;min-height:100%;text-align:center;">
            <span style="position: relative;top: 50%;left: 50%;transform:translateX(-50%) translateY(-50%)  rotate(-90deg);font-size:14px;">Program 01</span>
        </div><!---END left_box--->
        <div id="right_box_p01" style="min-height:100px;border:1px solid #8DB4E3;margin:1px 1px;">
            <table id="table_02_rq332">
                <cfinclude template = "table_header.cfm"> 
                <cfinclude template = "table_01.html">            
                <cfinclude template = "table_02.html">            
            </table>
        </div><!---END right_box--->    
    </div>

    <div>
        <div style="float:left;margin-top:10px;border:0px solid #8DB4E3;width:255px;">
            Program Name Two
        </div>
        <cfinclude template = "accordion_header.cfm">
    </div>    
    <div id="wrapper_open_332_box_2" data-accordion-name="accordion_box_2" style="border:1px solid #8DB4E3;display:flex;justify-content:center;flex-direction:row;text-align:center;margin:2px 2px;padding:4px 4px;">
        <div id="left_box_02" style="min-width:20px;border:1px solid #8DB4E3;margin:1px 1px;min-height:100%;text-align:center;">
            <span style="position: relative;top: 50%;left: 50%;transform:translateX(-50%) translateY(-50%)  rotate(-90deg);font-size:14px;">Program 02</span>
        </div><!---END left_box--->
        <div id="right_box_02" style="min-height:100px;border:1px solid #8DB4E3;margin:1px 1px;">
            <table id="table_rq332">
                <cfinclude template = "table_header.cfm"> 
                <cfinclude template = "table_01.html">            
                <cfinclude template = "table_02.html">            
            </table>
        </div><!---END right_box--->
    </div>
    
    <div>
        <div style="float:left;margin-top:10px;border:0px solid #8DB4E3;width:255px;">
            Program Name Three
        </div>
        <cfinclude template = "accordion_header.cfm">
    </div>
    <div id="wrapper_open_332_box_3" data-accordion-name="accordion_box_3" style="border:1px solid #8DB4E3;display:flex;justify-content:center;flex-direction:row;text-align:center;margin:2px 2px;padding:4px 4px;">
        <div id="left_box_03" style="min-width:20px;border:1px solid #8DB4E3;margin:1px 1px;min-height:100%;text-align:center;">
            <span style="position: relative;top: 50%;left: 50%;transform:translateX(-50%) translateY(-50%)  rotate(-90deg);font-size:14px;">Program 03</span>
        </div><!---END left_box--->
        <div id="right_box_03" style="min-height:100px;border:1px solid #8DB4E3;margin:1px 1px;">
            <table id="table_01_rq332">
                <cfinclude template = "table_header.cfm"> 
                <cfinclude template = "table_01.html">            
                <cfinclude template = "table_02.html">            
            </table>
        </div><!---END right_box--->
    </div>
</div>
