<thead>
    <tr class="center_txt">
        <th colspan="13" style="font-size:150%;">Project Elements</th>
    </tr>
    <tr class="rowheader" role="row" style="font-size:75%;">
        <th class="center_txt">RQ WO#</th>
        <th class="center_txt">CE WO#</th>
        <th class="center_txt">TRIRIGA SR#</th>
        <th class="center_txt">TRIRIGA Proj#</th>
        <th class="center_txt">Contract#</th>
        <th class="center_txt">Organization</th>
        <th class="center_txt">Building</th>
        <th class="center_txt">Room/Location</th>
        <th class="center_txt">Item</th>
        <th class="center_txt">Year Submitted</th>
        <th class="center_txt">Actions</th>
</tr>
</thead>